<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>
  </head>
  <body>
    <script>
      class MathUtil {
        sum(...numbers) {
          if (numbers.length == 0) {
            //Pembuatan error
            throw new Error("Number harus lebih dari 0");
          }
          let hasil = 0;
          for (const number of numbers) {
            hasil += number;
          }

          return hasil;
        }
      }
      const sums = new MathUtil();
      console.log(sums.sum(1, 2, 3, 4, 5));
      console.log(sums.sum());
    </script>
  </body>
</html>
